rootWebArea focusable location=(0, 0) size=(400, 626) pageLocation=(0, 0) pageSize=(400, 626) unclippedLocation=(0, 0) unclippedSize=(400, 626) name='Google 뉴스 - 건강 - 최신 뉴스' url='https://news.google.com/topics/CAAqIQgKIhtDQkFTRGdvSUwyMHZNR3QwTlRFU0FtdHZLQUFQAQ?hl=ko&gl=KR&ceid=KR%3Ako' scrollX=0 scrollXMin=0 scrollXMax=0 scrollY=0 scrollYMin=0 scrollYMax=0 nameFrom=relatedElement clipsChildren=true labelledbyIds=null
++genericContainer location=(0, 0) size=(400, 626) pageLocation=(0, 0) pageSize=(400, 626) unclippedLocation=(0, 0) unclippedSize=(400, 626) htmlTag='body' clipsChildren=true
++++genericContainer location=(0, 0) size=(400, 626) pageLocation=(0, 0) pageSize=(400, 626) unclippedLocation=(0, 0) unclippedSize=(400, 626) htmlTag='div' clipsChildren=true
++++++banner location=(0, 0) size=(400, 56) pageLocation=(0, 0) pageSize=(400, 56) unclippedLocation=(0, 0) unclippedSize=(400, 56) htmlTag='header' role='banner'
++++++++genericContainer offscreen location=(0, 0) size=(400, 0) pageLocation=(0, 0) pageSize=(400, 1) unclippedLocation=(0, 0) unclippedSize=(400, 0) htmlTag='div'
++++++++genericContainer location=(0, 0) size=(400, 56) pageLocation=(0, 0) pageSize=(400, 56) unclippedLocation=(0, 0) unclippedSize=(400, 56) htmlTag='div'
++++++++++genericContainer location=(4, 4) size=(281, 48) pageLocation=(4, 4) pageSize=(281, 48) unclippedLocation=(4, 4) unclippedSize=(281, 48) htmlTag='div' clipsChildren=true
++++++++++++button collapsed focusable location=(0, 0) size=(48, 48) pageLocation=(4, 4) pageSize=(48, 48) unclippedLocation=(4, 4) unclippedSize=(48, 48) htmlTag='div' name='기본 메뉴' role='button' nameFrom=attribute clipsChildren=true
++++++++++++++svgRoot location=(12, 12) size=(24, 24) pageLocation=(16, 16) pageSize=(24, 24) unclippedLocation=(16, 16) unclippedSize=(24, 24) htmlTag='svg'
++++++++++++genericContainer location=(52, 14) size=(63, 24) pageLocation=(56, 18) pageSize=(63, 24) unclippedLocation=(56, 18) unclippedSize=(63, 24) htmlTag='div'
++++++++++++++genericContainer location=(0, 0) size=(63, 24) pageLocation=(56, 18) pageSize=(63, 24) unclippedLocation=(56, 18) unclippedSize=(63, 24) htmlTag='div'
++++++++++++++++link focusable linked location=(16, 0) size=(47, 24) pageLocation=(72, 18) pageSize=(47, 24) unclippedLocation=(72, 18) unclippedSize=(47, 24) description='뉴스' htmlTag='a' name='뉴스' url='https://news.google.com/?hl=ko&gl=KR&ceid=KR%3Ako' nameFrom=contents descriptionFrom=attribute
++++++++++++++++++genericContainer location=(16, -2) size=(47, 25) pageLocation=(72, 16) pageSize=(47, 25) unclippedLocation=(72, 16) unclippedSize=(47, 25) htmlTag='span'
++++++++++++++++++++staticText linked location=(8, -2) size=(39, 27) pageLocation=(80, 14) pageSize=(39, 28) unclippedLocation=(80, 14) unclippedSize=(39, 28) name='뉴스' nameFrom=contents
++++++++++genericContainer location=(284, 4) size=(49, 48) pageLocation=(284, 4) pageSize=(49, 48) unclippedLocation=(284, 4) unclippedSize=(49, 48) htmlTag='div'
++++++++++++form location=(284, 4) size=(49, 48) pageLocation=(284, 4) pageSize=(49, 48) unclippedLocation=(284, 4) unclippedSize=(49, 48) htmlTag='form'
++++++++++++++button focusable location=(1, 1) size=(46, 46) pageLocation=(285, 5) pageSize=(47, 46) unclippedLocation=(285, 5) unclippedSize=(47, 46) htmlTag='button' name='검색' role='button' nameFrom=attribute
++++++++++genericContainer location=(336, 13) size=(60, 30) pageLocation=(336, 13) pageSize=(60, 30) unclippedLocation=(336, 13) unclippedSize=(60, 30) htmlTag='div'
++++++++++++link focusable linked location=(0, 0) size=(60, 30) pageLocation=(336, 13) pageSize=(60, 30) unclippedLocation=(336, 13) unclippedSize=(60, 30) htmlTag='a' name='로그인' url='https://accounts.google.com/ServiceLogin?passive=1209600&osid=1&continue=https%3A%2F%2Fnews.google.com%2Ftopics%2FCAAqIQgKIhtDQkFTRGdvSUwyMHZNR3QwTlRFU0FtdHZLQUFQAQ%3Fhl%3Dko%26gl%3DKR%26ceid%3DKR%253Ako&followup=https%3A%2F%2Fnews.google.com%2Ftopics%2FCAAqIQgKIhtDQkFTRGdvSUwyMHZNR3QwTlRFU0FtdHZLQUFQAQ%3Fhl%3Dko%26gl%3DKR%26ceid%3DKR%253Ako&hl=ko' nameFrom=contents
++++++++++++++staticText linked location=(13, 7) size=(34, 15) pageLocation=(349, 20) pageSize=(34, 15) unclippedLocation=(349, 20) unclippedSize=(34, 15) name='로그인' nameFrom=contents
++++++++genericContainer location=(0, 56) size=(400, 0) pageLocation=(0, 56) pageSize=(400, 0) unclippedLocation=(0, 56) unclippedSize=(400, 0) htmlTag='div'
++++++genericContainer location=(0, 0) size=(400, 56) pageLocation=(0, 0) pageSize=(400, 56) unclippedLocation=(0, 0) unclippedSize=(400, 56) htmlTag='div'
++++++genericContainer location=(0, 56) size=(400, 0) pageLocation=(0, 56) pageSize=(400, 0) unclippedLocation=(0, 56) unclippedSize=(400, 0) htmlTag='div'
++++++genericContainer location=(0, 56) size=(400, 570) pageLocation=(0, 56) pageSize=(400, 570) unclippedLocation=(0, 56) unclippedSize=(400, 570) htmlTag='c-wiz' scrollX=0 scrollXMin=0 scrollXMax=0 scrollY=0 scrollYMin=0 scrollYMax=383 clipsChildren=true
++++++++genericContainer focusable location=(0, 0) size=(400, 953) pageLocation=(0, 56) pageSize=(400, 570) unclippedLocation=(0, 56) unclippedSize=(400, 953) htmlTag='div' name='건강 주제 팔로우 공유 ' nameFrom=contents
++++++++++genericContainer location=(16, 16) size=(368, 120) pageLocation=(16, 72) pageSize=(368, 120) unclippedLocation=(16, 72) unclippedSize=(368, 120) htmlTag='div'
++++++++++++genericContainer location=(0, 32) size=(72, 56) pageLocation=(16, 104) pageSize=(72, 56) unclippedLocation=(16, 104) unclippedSize=(72, 56) htmlTag='div'
++++++++++++++genericContainer location=(0, 32) size=(56, 56) pageLocation=(16, 104) pageSize=(56, 56) unclippedLocation=(16, 104) unclippedSize=(56, 56) htmlTag='div' clipsChildren=true TreeData.textSelStartOffset=0 TreeData.textSelEndOffset=0
++++++++++++++++image location=(0, 0) size=(56, 56) pageLocation=(16, 104) pageSize=(56, 56) unclippedLocation=(16, 104) unclippedSize=(56, 56) htmlTag='img' role='img' url='https://lh3.ggpht.com/r4EKXwEo49BFQUa3OVZ8FC3j6teq_hUrmGcO4fI8BqoBgWSVJyu6D-vvXs9wGO7e_BKMbeqo4dk=-' nameFrom=attributeExplicitlyEmpty
++++++++++++heading location=(72, 42) size=(49, 36) pageLocation=(88, 114) pageSize=(49, 36) unclippedLocation=(88, 114) unclippedSize=(49, 36) htmlTag='h2' name='건강' role='heading' nameFrom=contents
++++++++++++++staticText location=(72, 42) size=(49, 36) pageLocation=(88, 114) pageSize=(49, 36) unclippedLocation=(88, 114) unclippedSize=(49, 36) name='건강' nameFrom=contents
++++++++++++genericContainer location=(207, 44) size=(83, 32) pageLocation=(223, 116) pageSize=(83, 32) unclippedLocation=(223, 116) unclippedSize=(83, 32) htmlTag='div'
++++++++++++++genericContainer location=(207, 44) size=(83, 32) pageLocation=(223, 116) pageSize=(83, 32) unclippedLocation=(223, 116) unclippedSize=(83, 32) htmlTag='div'
++++++++++++++++button focusable location=(207, 44) size=(83, 32) pageLocation=(223, 116) pageSize=(83, 32) unclippedLocation=(223, 116) unclippedSize=(83, 32) htmlTag='div' name='주제 팔로우' role='button' nameFrom=attribute clipsChildren=true
++++++++++++++++++genericContainer location=(0, 0) size=(83, 32) pageLocation=(223, 116) pageSize=(83, 32) unclippedLocation=(223, 116) unclippedSize=(83, 32) htmlTag='<pseudo:before>'
++++++++++++++++++genericContainer offscreen location=(0, 0) size=(0, 0) pageLocation=(223, 116) pageSize=(83, 32) unclippedLocation=(223, 116) unclippedSize=(83, 32) transform htmlTag='div'
++++++++++++++++++staticText location=(34, 7) size=(37, 18) pageLocation=(257, 123) pageSize=(37, 18) unclippedLocation=(257, 123) unclippedSize=(37, 18) name='팔로우' nameFrom=contents
++++++++++++genericContainer location=(297, 44) size=(71, 32) pageLocation=(313, 116) pageSize=(71, 32) unclippedLocation=(313, 116) unclippedSize=(71, 32) htmlTag='div'
++++++++++++++button focusable location=(297, 44) size=(71, 32) pageLocation=(313, 116) pageSize=(71, 32) unclippedLocation=(313, 116) unclippedSize=(71, 32) htmlTag='div' name='공유' role='button' nameFrom=attribute clipsChildren=true
++++++++++++++++genericContainer location=(0, 0) size=(71, 32) pageLocation=(313, 116) pageSize=(71, 32) unclippedLocation=(313, 116) unclippedSize=(71, 32) htmlTag='<pseudo:before>'
++++++++++++++++genericContainer offscreen location=(0, 0) size=(0, 0) pageLocation=(313, 116) pageSize=(71, 32) unclippedLocation=(313, 116) unclippedSize=(71, 32) transform htmlTag='div'
++++++++++++++++staticText location=(34, 7) size=(25, 18) pageLocation=(347, 123) pageSize=(25, 18) unclippedLocation=(347, 123) unclippedSize=(25, 18) name='공유' nameFrom=contents
++++++++++tabList horizontal location=(16, 136) size=(336, 48) pageLocation=(16, 192) pageSize=(336, 48) unclippedLocation=(16, 192) unclippedSize=(336, 48) htmlTag='div' role='tablist' clipsChildren=true
++++++++++++tab focusable location=(0, 0) size=(99, 48) pageLocation=(16, 192) pageSize=(99, 48) unclippedLocation=(16, 192) unclippedSize=(99, 48) htmlTag='div' name='최신 뉴스 ' role='tab' nameFrom=contents clipsChildren=true selected=true controlsIds=tabPanel
++++++++++++++genericContainer offscreen location=(0, 0) size=(0, 0) pageLocation=(16, 192) pageSize=(99, 48) unclippedLocation=(16, 192) unclippedSize=(99, 48) transform htmlTag='div'
++++++++++++++genericContainer location=(0, 0) size=(99, 48) pageLocation=(16, 192) pageSize=(99, 48) unclippedLocation=(16, 192) unclippedSize=(99, 48) htmlTag='div'
++++++++++++++++staticText location=(16, 12) size=(67, 23) pageLocation=(32, 204) pageSize=(67, 23) unclippedLocation=(32, 204) unclippedSize=(67, 23) name='최신 뉴스' nameFrom=contents
++++++++++++++genericContainer location=(0, 45) size=(99, 3) pageLocation=(16, 237) pageSize=(99, 3) unclippedLocation=(16, 237) unclippedSize=(99, 3) htmlTag='div'
++++++++++++tab focusable location=(98, 0) size=(73, 48) pageLocation=(114, 192) pageSize=(73, 48) unclippedLocation=(114, 192) unclippedSize=(73, 48) htmlTag='div' name='의학' role='tab' nameFrom=contents clipsChildren=true selected=false
++++++++++++++genericContainer offscreen location=(0, 0) size=(0, 0) pageLocation=(114, 192) pageSize=(73, 48) unclippedLocation=(114, 192) unclippedSize=(73, 48) transform htmlTag='div'
++++++++++++++genericContainer location=(4, 0) size=(64, 48) pageLocation=(118, 192) pageSize=(65, 48) unclippedLocation=(118, 192) unclippedSize=(65, 48) htmlTag='div'
++++++++++++++++staticText location=(20, 12) size=(32, 23) pageLocation=(134, 204) pageSize=(33, 23) unclippedLocation=(134, 204) unclippedSize=(33, 23) name='의학' nameFrom=contents
++++++++++++tab focusable location=(170, 0) size=(73, 48) pageLocation=(186, 192) pageSize=(73, 48) unclippedLocation=(186, 192) unclippedSize=(73, 48) htmlTag='div' name='의료' role='tab' nameFrom=contents clipsChildren=true selected=false
++++++++++++++genericContainer offscreen location=(0, 0) size=(0, 0) pageLocation=(186, 192) pageSize=(73, 48) unclippedLocation=(186, 192) unclippedSize=(73, 48) transform htmlTag='div'
++++++++++++++genericContainer location=(4, 0) size=(64, 48) pageLocation=(190, 192) pageSize=(65, 48) unclippedLocation=(190, 192) unclippedSize=(65, 48) htmlTag='div'
++++++++++++++++staticText location=(20, 12) size=(32, 23) pageLocation=(206, 204) pageSize=(33, 23) unclippedLocation=(206, 204) unclippedSize=(33, 23) name='의료' nameFrom=contents
++++++++++++tab focusable location=(242, 0) size=(95, 48) pageLocation=(258, 192) pageSize=(94, 48) unclippedLocation=(258, 192) unclippedSize=(95, 48) htmlTag='div' name='정신건강' role='tab' nameFrom=contents clipsChildren=true selected=false
++++++++++++++genericContainer offscreen location=(0, 0) size=(0, 0) pageLocation=(258, 192) pageSize=(94, 48) unclippedLocation=(258, 192) unclippedSize=(95, 48) transform htmlTag='div'
++++++++++++++genericContainer location=(0, 0) size=(95, 48) pageLocation=(258, 192) pageSize=(94, 48) unclippedLocation=(258, 192) unclippedSize=(95, 48) htmlTag='div'
++++++++++++++++staticText location=(16, 12) size=(63, 23) pageLocation=(274, 204) pageSize=(63, 23) unclippedLocation=(274, 204) unclippedSize=(63, 23) name='정신건강' nameFrom=contents
++++++++++++tab focusable offscreen location=(336, 0) size=(80, 48) pageLocation=(334, 103) pageSize=(2, 1) unclippedLocation=(352, 192) unclippedSize=(80, 48) htmlTag='div' name='영양학' role='tab' nameFrom=contents clipsChildren=true selected=false
++++++++++++++genericContainer offscreen location=(0, 0) size=(0, 0) pageLocation=(334, 103) pageSize=(2, 1) unclippedLocation=(352, 192) unclippedSize=(80, 48) transform htmlTag='div'
++++++++++++++genericContainer offscreen location=(0, 0) size=(79, 48) pageLocation=(334, 103) pageSize=(2, 1) unclippedLocation=(352, 192) unclippedSize=(80, 48) htmlTag='div'
++++++++++++++++staticText offscreen location=(16, 12) size=(47, 23) pageLocation=(334, 103) pageSize=(2, 1) unclippedLocation=(368, 204) unclippedSize=(48, 23) name='영양학' nameFrom=contents
++++++++++++tab focusable offscreen location=(415, 0) size=(73, 48) pageLocation=(334, 103) pageSize=(2, 1) unclippedLocation=(431, 192) unclippedSize=(73, 48) htmlTag='div' name='건강' role='tab' nameFrom=contents clipsChildren=true selected=false
++++++++++++++genericContainer offscreen location=(0, 0) size=(0, 0) pageLocation=(334, 103) pageSize=(2, 1) unclippedLocation=(431, 192) unclippedSize=(73, 48) transform htmlTag='div'
++++++++++++++genericContainer offscreen location=(4, 0) size=(64, 48) pageLocation=(334, 103) pageSize=(2, 1) unclippedLocation=(435, 192) unclippedSize=(65, 48) htmlTag='div'
++++++++++++++++staticText offscreen location=(20, 12) size=(32, 23) pageLocation=(334, 103) pageSize=(2, 1) unclippedLocation=(451, 204) unclippedSize=(33, 23) name='건강' nameFrom=contents
++++++++++++genericContainer location=(0, 45) size=(98, 3) pageLocation=(16, 237) pageSize=(98, 3) unclippedLocation=(16, 237) unclippedSize=(98, 3) htmlTag='div'
++++++++++tabPanel location=(16, 217) size=(368, 704) pageLocation=(16, 273) pageSize=(368, 353) unclippedLocation=(16, 273) unclippedSize=(368, 704) htmlTag='content' role='tabpanel'
++++++++++++main location=(16, 217) size=(368, 704) pageLocation=(16, 273) pageSize=(368, 353) unclippedLocation=(16, 273) unclippedSize=(368, 704) htmlTag='main' role='main'
++++++++++++++genericContainer location=(16, 217) size=(368, 104) pageLocation=(16, 273) pageSize=(368, 104) unclippedLocation=(16, 273) unclippedSize=(368, 104) htmlTag='div'
++++++++++++++++figure location=(278, 17) size=(73, 72) pageLocation=(294, 290) pageSize=(73, 72) unclippedLocation=(294, 290) unclippedSize=(73, 72) htmlTag='figure' role='figure' clipsChildren=true
++++++++++++++++++image location=(0, 0) size=(72, 72) pageLocation=(294, 290) pageSize=(73, 72) unclippedLocation=(294, 290) unclippedSize=(73, 72) htmlTag='img' role='img' url='https://lh3.googleusercontent.com/proxy/9HPtHUlzJnCh5jNIEZX7wdUuPqLwNDaJzmjLG_t3nffb1ssJ3ixkcvy0jdY1vG-ydHjxoW2mzZq3Tt6hGx9OzjJjH1ndkq-dUHx2bCcr28H_axhc1MwSimALntzHRxxJu_G1qacFi1-HnIkkF5QgHKIl=pf-w200-h200' nameFrom=attributeExplicitlyEmpty
++++++++++++++++++figcaption offscreen location=(0, 72) size=(72, 0) pageLocation=(87, 344) pageSize=(1, 1) unclippedLocation=(294, 362) unclippedSize=(73, 0) htmlTag='figcaption'
++++++++++++++++article location=(1, 1) size=(366, 102) pageLocation=(17, 274) pageSize=(366, 102) unclippedLocation=(17, 274) unclippedSize=(366, 102) htmlTag='article' role='article'
++++++++++++++++++genericContainer location=(16, 16) size=(246, 44) pageLocation=(33, 290) pageSize=(246, 44) unclippedLocation=(33, 290) unclippedSize=(246, 44) htmlTag='div'
++++++++++++++++++++heading location=(0, 0) size=(246, 44) pageLocation=(33, 290) pageSize=(246, 44) unclippedLocation=(33, 290) unclippedSize=(246, 44) htmlTag='h3' name='“1ㆍ2형 당뇨병, 인슐린 펌프 치료로 인슐린 분비, 저항성 개선”' role='heading' nameFrom=contents
++++++++++++++++++++++link focusable linked location=(0, 0) size=(246, 44) pageLocation=(33, 290) pageSize=(246, 44) unclippedLocation=(33, 290) unclippedSize=(246, 44) htmlTag='a' name='“1ㆍ2형 당뇨병, 인슐린 펌프 치료로 인슐린 분비, 저항성 개선”' url='https://news.google.com/articles/CBMiPWh0dHA6Ly93d3cuaGFua29va2lsYm8uY29tL3YvYmEwZGIxMTNhZTNmNDQyNDkyMDFhNzNmODk5MWEwYjfSAQA' nameFrom=contents
++++++++++++++++++++++++staticText linked location=(0, 1) size=(242, 41) pageLocation=(33, 291) pageSize=(242, 41) unclippedLocation=(33, 291) unclippedSize=(242, 41) name='“1ㆍ2형 당뇨병, 인슐린 펌프 치료로 인슐린 분비, 저항성 개선”' nameFrom=contents
++++++++++++++++++genericContainer location=(16, 66) size=(42, 12) pageLocation=(33, 340) pageSize=(42, 12) unclippedLocation=(33, 340) unclippedSize=(42, 12) htmlTag='span'
++++++++++++++++++++staticText location=(0, -1) size=(42, 14) pageLocation=(33, 339) pageSize=(42, 14) unclippedLocation=(33, 339) unclippedSize=(42, 14) name='한국일보' nameFrom=contents
++++++++++++++++++time location=(61, 66) size=(56, 12) pageLocation=(78, 340) pageSize=(56, 12) unclippedLocation=(78, 340) unclippedSize=(56, 12) htmlTag='time' role='time' actions=setValue
++++++++++++++++++++staticText location=(0, -1) size=(10, 14) pageLocation=(78, 339) pageSize=(11, 14) unclippedLocation=(78, 339) unclippedSize=(11, 14) name=' • ' nameFrom=contents
++++++++++++++++++++staticText location=(13, -1) size=(42, 14) pageLocation=(92, 339) pageSize=(42, 14) unclippedLocation=(92, 339) unclippedSize=(42, 14) name='1시간 전' nameFrom=contents
++++++++++++++++++genericContainer location=(120, 60) size=(57, 24) pageLocation=(137, 334) pageSize=(57, 24) unclippedLocation=(137, 334) unclippedSize=(57, 24) htmlTag='menu'
++++++++++++++++++++genericContainer location=(0, 0) size=(28, 24) pageLocation=(137, 334) pageSize=(29, 24) unclippedLocation=(137, 334) unclippedSize=(29, 24) htmlTag='div'
++++++++++++++++++++++button focusable location=(0, 0) size=(24, 24) pageLocation=(137, 334) pageSize=(25, 24) unclippedLocation=(137, 334) unclippedSize=(25, 24) htmlTag='div' name='저장하여 나중에 읽기' role='button' nameFrom=attribute clipsChildren=true
++++++++++++++++++++++++genericContainer location=(0, 0) size=(24, 24) pageLocation=(137, 334) pageSize=(25, 24) unclippedLocation=(137, 334) unclippedSize=(25, 24) htmlTag='<pseudo:before>'
++++++++++++++++++++++++genericContainer offscreen location=(0, 0) size=(0, 0) pageLocation=(137, 334) pageSize=(25, 24) unclippedLocation=(137, 334) unclippedSize=(25, 24) transform htmlTag='div'
++++++++++++++++++++button focusable location=(28, 0) size=(24, 24) pageLocation=(165, 334) pageSize=(25, 24) unclippedLocation=(165, 334) unclippedSize=(25, 24) htmlTag='div' name='공유' role='button' nameFrom=attribute clipsChildren=true
++++++++++++++++++++++genericContainer location=(0, 0) size=(24, 24) pageLocation=(165, 334) pageSize=(25, 24) unclippedLocation=(165, 334) unclippedSize=(25, 24) htmlTag='<pseudo:before>'
++++++++++++++++++++++genericContainer offscreen location=(0, 0) size=(0, 0) pageLocation=(165, 334) pageSize=(25, 24) unclippedLocation=(165, 334) unclippedSize=(25, 24) transform htmlTag='div'
++++++++++++++++++++genericContainer offscreen location=(0, 0) size=(0, 0) pageLocation=(137, 334) pageSize=(57, 24) unclippedLocation=(137, 334) unclippedSize=(57, 24) htmlTag='span'
++++++++++++++genericContainer location=(16, 337) size=(368, 104) pageLocation=(16, 393) pageSize=(368, 104) unclippedLocation=(16, 393) unclippedSize=(368, 104) htmlTag='div'
++++++++++++++++figure location=(278, 17) size=(73, 72) pageLocation=(294, 410) pageSize=(73, 72) unclippedLocation=(294, 410) unclippedSize=(73, 72) htmlTag='figure' role='figure' clipsChildren=true
++++++++++++++++++image location=(0, 0) size=(72, 72) pageLocation=(294, 410) pageSize=(73, 72) unclippedLocation=(294, 410) unclippedSize=(73, 72) htmlTag='img' role='img' url='https://lh3.googleusercontent.com/proxy/EFT7ZpGaxrl8jy88cb1vMEkJohmX2s-z_Xk4JaZXlTfT-M40ys2G6P0qULcg_ChWaBgR6J3i71FDBvsKM-LJc632-iSNxVXx424p0H_eTkbMZLJEzC9R9A=pf-w200-h200' nameFrom=attributeExplicitlyEmpty
++++++++++++++++++figcaption offscreen location=(0, 72) size=(72, 0) pageLocation=(87, 464) pageSize=(1, 1) unclippedLocation=(294, 482) unclippedSize=(73, 0) htmlTag='figcaption'
++++++++++++++++article location=(1, 1) size=(366, 102) pageLocation=(17, 394) pageSize=(366, 102) unclippedLocation=(17, 394) unclippedSize=(366, 102) htmlTag='article' role='article'
++++++++++++++++++genericContainer location=(16, 16) size=(246, 44) pageLocation=(33, 410) pageSize=(246, 44) unclippedLocation=(33, 410) unclippedSize=(246, 44) htmlTag='div'
++++++++++++++++++++heading location=(0, 0) size=(246, 44) pageLocation=(33, 410) pageSize=(246, 44) unclippedLocation=(33, 410) unclippedSize=(246, 44) htmlTag='h3' name='SK바이오사이언스 "국내외서 백신 영향력 강화"' role='heading' nameFrom=contents
++++++++++++++++++++++link focusable linked location=(0, 0) size=(246, 44) pageLocation=(33, 410) pageSize=(246, 44) unclippedLocation=(33, 410) unclippedSize=(246, 44) htmlTag='a' name='SK바이오사이언스 "국내외서 백신 영향력 강화"' url='https://news.google.com/articles/CBMiPmh0dHA6Ly93d3cuZG9jZG9jZG9jLmNvLmtyL25ld3MvYXJ0aWNsZVZpZXcuaHRtbD9pZHhubz0xMDU4MDk30gEA' nameFrom=contents
++++++++++++++++++++++++staticText linked location=(0, 1) size=(245, 41) pageLocation=(33, 411) pageSize=(245, 41) unclippedLocation=(33, 411) unclippedSize=(245, 41) name='SK바이오사이언스 "국내외서 백신 영향력 강화"' nameFrom=contents
++++++++++++++++++genericContainer location=(16, 66) size=(42, 12) pageLocation=(33, 460) pageSize=(42, 12) unclippedLocation=(33, 460) unclippedSize=(42, 12) htmlTag='span'
++++++++++++++++++++staticText location=(0, -1) size=(42, 14) pageLocation=(33, 459) pageSize=(42, 14) unclippedLocation=(33, 459) unclippedSize=(42, 14) name='청년의사' nameFrom=contents
++++++++++++++++++time location=(61, 66) size=(36, 12) pageLocation=(78, 460) pageSize=(36, 12) unclippedLocation=(78, 460) unclippedSize=(36, 12) htmlTag='time' role='time' actions=setValue
++++++++++++++++++++staticText location=(0, -1) size=(10, 14) pageLocation=(78, 459) pageSize=(11, 14) unclippedLocation=(78, 459) unclippedSize=(11, 14) name=' • ' nameFrom=contents
++++++++++++++++++++staticText location=(13, -1) size=(22, 14) pageLocation=(92, 459) pageSize=(22, 14) unclippedLocation=(92, 459) unclippedSize=(22, 14) name='오늘' nameFrom=contents
++++++++++++++++++genericContainer location=(100, 60) size=(85, 24) pageLocation=(117, 454) pageSize=(85, 24) unclippedLocation=(117, 454) unclippedSize=(85, 24) htmlTag='menu'
++++++++++++++++++++genericContainer location=(0, 0) size=(28, 24) pageLocation=(117, 454) pageSize=(29, 24) unclippedLocation=(117, 454) unclippedSize=(29, 24) htmlTag='div'
++++++++++++++++++++++button focusable location=(0, 0) size=(24, 24) pageLocation=(117, 454) pageSize=(25, 24) unclippedLocation=(117, 454) unclippedSize=(25, 24) htmlTag='div' name='저장하여 나중에 읽기' role='button' nameFrom=attribute clipsChildren=true
++++++++++++++++++++++++genericContainer location=(0, 0) size=(24, 24) pageLocation=(117, 454) pageSize=(25, 24) unclippedLocation=(117, 454) unclippedSize=(25, 24) htmlTag='<pseudo:before>'
++++++++++++++++++++++++genericContainer offscreen location=(0, 0) size=(0, 0) pageLocation=(117, 454) pageSize=(25, 24) unclippedLocation=(117, 454) unclippedSize=(25, 24) transform htmlTag='div'
++++++++++++++++++++button focusable location=(28, 0) size=(24, 24) pageLocation=(145, 454) pageSize=(25, 24) unclippedLocation=(145, 454) unclippedSize=(25, 24) htmlTag='div' name='공유' role='button' nameFrom=attribute clipsChildren=true
++++++++++++++++++++++genericContainer location=(0, 0) size=(24, 24) pageLocation=(145, 454) pageSize=(25, 24) unclippedLocation=(145, 454) unclippedSize=(25, 24) htmlTag='<pseudo:before>'
++++++++++++++++++++++genericContainer offscreen location=(0, 0) size=(0, 0) pageLocation=(145, 454) pageSize=(25, 24) unclippedLocation=(145, 454) unclippedSize=(25, 24) transform htmlTag='div'
++++++++++++++++++++genericContainer location=(56, 0) size=(24, 24) pageLocation=(173, 454) pageSize=(25, 24) unclippedLocation=(173, 454) unclippedSize=(25, 24) htmlTag='span'
++++++++++++++++++++++popUpButton focusable haspopup location=(56, 0) size=(24, 24) pageLocation=(173, 454) pageSize=(25, 24) unclippedLocation=(173, 454) unclippedSize=(25, 24) htmlTag='div' name='더보기' role='button' nameFrom=attribute clipsChildren=true
++++++++++++++++++++++++genericContainer location=(0, 0) size=(24, 24) pageLocation=(173, 454) pageSize=(25, 24) unclippedLocation=(173, 454) unclippedSize=(25, 24) htmlTag='<pseudo:before>'
++++++++++++++++++++++++genericContainer offscreen location=(0, 0) size=(0, 0) pageLocation=(173, 454) pageSize=(25, 24) unclippedLocation=(173, 454) unclippedSize=(25, 24) transform htmlTag='div'
++++++++++++++genericContainer location=(16, 457) size=(368, 80) pageLocation=(16, 513) pageSize=(368, 80) unclippedLocation=(16, 513) unclippedSize=(368, 80) htmlTag='div'
++++++++++++++++article location=(1, 1) size=(366, 78) pageLocation=(17, 514) pageSize=(366, 78) unclippedLocation=(17, 514) unclippedSize=(366, 78) htmlTag='article' role='article'
++++++++++++++++++genericContainer location=(16, 16) size=(334, 22) pageLocation=(33, 530) pageSize=(334, 22) unclippedLocation=(33, 530) unclippedSize=(334, 22) htmlTag='div'
++++++++++++++++++++heading location=(0, 0) size=(334, 22) pageLocation=(33, 530) pageSize=(334, 22) unclippedLocation=(33, 530) unclippedSize=(334, 22) htmlTag='h3' name='당뇨환자의 생활습관, 일반인 보다 건강하지 않다' role='heading' nameFrom=contents
++++++++++++++++++++++link focusable linked location=(0, 0) size=(334, 22) pageLocation=(33, 530) pageSize=(334, 22) unclippedLocation=(33, 530) unclippedSize=(334, 22) htmlTag='a' name='당뇨환자의 생활습관, 일반인 보다 건강하지 않다' url='https://news.google.com/articles/CBMiY2h0dHA6Ly93d3cubWVkaXBhbmEuY29tL25ld3MvbmV3c192aWV3ZXIuYXNwP05ld3NOdW09MjIyNjg3Jk1haW5LaW5kPUEmTmV3c0tpbmQ9NSZ2Q291bnQ9MTImdktpbmQ9MdIBAA' nameFrom=contents
++++++++++++++++++++++++staticText linked location=(0, 1) size=(301, 19) pageLocation=(33, 531) pageSize=(301, 19) unclippedLocation=(33, 531) unclippedSize=(301, 19) name='당뇨환자의 생활습관, 일반인 보다 건강하지 않다' nameFrom=contents
++++++++++++++++++genericContainer location=(16, 44) size=(63, 12) pageLocation=(33, 558) pageSize=(63, 12) unclippedLocation=(33, 558) unclippedSize=(63, 12) htmlTag='span'
++++++++++++++++++++staticText location=(0, -1) size=(63, 14) pageLocation=(33, 557) pageSize=(63, 14) unclippedLocation=(33, 557) unclippedSize=(63, 14) name='메디파나뉴스' nameFrom=contents
++++++++++++++++++time location=(82, 44) size=(36, 12) pageLocation=(99, 558) pageSize=(36, 12) unclippedLocation=(99, 558) unclippedSize=(36, 12) htmlTag='time' role='time' actions=setValue
++++++++++++++++++++staticText location=(0, -1) size=(10, 14) pageLocation=(99, 557) pageSize=(11, 14) unclippedLocation=(99, 557) unclippedSize=(11, 14) name=' • ' nameFrom=contents
++++++++++++++++++++staticText location=(13, -1) size=(22, 14) pageLocation=(113, 557) pageSize=(22, 14) unclippedLocation=(113, 557) unclippedSize=(22, 14) name='어제' nameFrom=contents
++++++++++++++++++genericContainer location=(121, 38) size=(85, 24) pageLocation=(138, 552) pageSize=(85, 24) unclippedLocation=(138, 552) unclippedSize=(85, 24) htmlTag='menu'
++++++++++++++++++++genericContainer location=(0, 0) size=(28, 24) pageLocation=(138, 552) pageSize=(29, 24) unclippedLocation=(138, 552) unclippedSize=(29, 24) htmlTag='div'
++++++++++++++++++++++button focusable location=(0, 0) size=(24, 24) pageLocation=(138, 552) pageSize=(25, 24) unclippedLocation=(138, 552) unclippedSize=(25, 24) htmlTag='div' name='저장하여 나중에 읽기' role='button' nameFrom=attribute clipsChildren=true
++++++++++++++++++++++++genericContainer location=(0, 0) size=(24, 24) pageLocation=(138, 552) pageSize=(25, 24) unclippedLocation=(138, 552) unclippedSize=(25, 24) htmlTag='<pseudo:before>'
++++++++++++++++++++++++genericContainer offscreen location=(0, 0) size=(0, 0) pageLocation=(138, 552) pageSize=(25, 24) unclippedLocation=(138, 552) unclippedSize=(25, 24) transform htmlTag='div'
++++++++++++++++++++button focusable location=(28, 0) size=(24, 24) pageLocation=(166, 552) pageSize=(25, 24) unclippedLocation=(166, 552) unclippedSize=(25, 24) htmlTag='div' name='공유' role='button' nameFrom=attribute clipsChildren=true
++++++++++++++++++++++genericContainer location=(0, 0) size=(24, 24) pageLocation=(166, 552) pageSize=(25, 24) unclippedLocation=(166, 552) unclippedSize=(25, 24) htmlTag='<pseudo:before>'
++++++++++++++++++++++genericContainer offscreen location=(0, 0) size=(0, 0) pageLocation=(166, 552) pageSize=(25, 24) unclippedLocation=(166, 552) unclippedSize=(25, 24) transform htmlTag='div'
++++++++++++++++++++genericContainer location=(56, 0) size=(24, 24) pageLocation=(194, 552) pageSize=(25, 24) unclippedLocation=(194, 552) unclippedSize=(25, 24) htmlTag='span'
++++++++++++++++++++++popUpButton focusable haspopup location=(56, 0) size=(24, 24) pageLocation=(194, 552) pageSize=(25, 24) unclippedLocation=(194, 552) unclippedSize=(25, 24) htmlTag='div' name='더보기' role='button' nameFrom=attribute clipsChildren=true
++++++++++++++++++++++++genericContainer location=(0, 0) size=(24, 24) pageLocation=(194, 552) pageSize=(25, 24) unclippedLocation=(194, 552) unclippedSize=(25, 24) htmlTag='<pseudo:before>'
++++++++++++++++++++++++genericContainer offscreen location=(0, 0) size=(0, 0) pageLocation=(194, 552) pageSize=(25, 24) unclippedLocation=(194, 552) unclippedSize=(25, 24) transform htmlTag='div'
++++++++++++++genericContainer location=(16, 553) size=(368, 104) pageLocation=(16, 609) pageSize=(368, 17) unclippedLocation=(16, 609) unclippedSize=(368, 104) htmlTag='div'
++++++++++++++++figure offscreen location=(278, 17) size=(73, 72) pageLocation=(294, 569) pageSize=(73, 1) unclippedLocation=(294, 626) unclippedSize=(73, 72) htmlTag='figure' role='figure' clipsChildren=true
++++++++++++++++++image offscreen location=(0, 0) size=(72, 72) pageLocation=(294, 569) pageSize=(73, 1) unclippedLocation=(294, 626) unclippedSize=(73, 72) htmlTag='img' role='img' url='https://lh5.googleusercontent.com/proxy/-csfAPiPpbQR8eBtbZv3BkLKi4BwR_lalgkNiHQY5W1Xn5F3Cb_T_yhPOKTZ6Sc20vM3rh5-js4qcVTjeMXh5ci1QzFgICyQZClk7fWxBZT-9w=pf-w200-h200' nameFrom=attributeExplicitlyEmpty
++++++++++++++++++figcaption offscreen location=(0, 72) size=(72, 0) pageLocation=(87, 569) pageSize=(1, 1) unclippedLocation=(294, 698) unclippedSize=(73, 0) htmlTag='figcaption'
++++++++++++++++article location=(1, 1) size=(366, 102) pageLocation=(17, 610) pageSize=(366, 16) unclippedLocation=(17, 610) unclippedSize=(366, 102) htmlTag='article' role='article'
++++++++++++++++++genericContainer offscreen location=(16, 16) size=(246, 44) pageLocation=(33, 569) pageSize=(246, 1) unclippedLocation=(33, 626) unclippedSize=(246, 44) htmlTag='div'
++++++++++++++++++++heading offscreen location=(0, 0) size=(246, 44) pageLocation=(33, 569) pageSize=(246, 1) unclippedLocation=(33, 626) unclippedSize=(246, 44) htmlTag='h3' name=''주블리아, 중등도 이상 손발톱무좀에도 효과'' role='heading' nameFrom=contents
++++++++++++++++++++++link focusable linked offscreen location=(0, 0) size=(246, 44) pageLocation=(33, 569) pageSize=(246, 1) unclippedLocation=(33, 626) unclippedSize=(246, 44) htmlTag='a' name=''주블리아, 중등도 이상 손발톱무좀에도 효과'' url='https://news.google.com/articles/CBMiOWh0dHA6Ly93d3cuYm9zYS5jby5rci9uZXdzL2FydGljbGVWaWV3Lmh0bWw_aWR4bm89MjA4NjYyNtIBAA' nameFrom=contents
++++++++++++++++++++++++staticText linked offscreen location=(0, 1) size=(240, 41) pageLocation=(33, 569) pageSize=(240, 1) unclippedLocation=(33, 627) unclippedSize=(240, 41) name=''주블리아, 중등도 이상 손발톱무좀에도 효과'' nameFrom=contents
++++++++++++++++++genericContainer offscreen location=(16, 66) size=(42, 12) pageLocation=(33, 569) pageSize=(42, 1) unclippedLocation=(33, 676) unclippedSize=(42, 12) htmlTag='span'
++++++++++++++++++++staticText offscreen location=(0, -1) size=(42, 14) pageLocation=(33, 569) pageSize=(42, 1) unclippedLocation=(33, 675) unclippedSize=(42, 14) name='의학신문' nameFrom=contents
++++++++++++++++++time offscreen location=(61, 66) size=(36, 12) pageLocation=(78, 569) pageSize=(36, 1) unclippedLocation=(78, 676) unclippedSize=(36, 12) htmlTag='time' role='time' actions=setValue
++++++++++++++++++++staticText offscreen location=(0, -1) size=(10, 14) pageLocation=(78, 569) pageSize=(11, 1) unclippedLocation=(78, 675) unclippedSize=(11, 14) name=' • ' nameFrom=contents
++++++++++++++++++++staticText offscreen location=(13, -1) size=(22, 14) pageLocation=(92, 569) pageSize=(22, 1) unclippedLocation=(92, 675) unclippedSize=(22, 14) name='어제' nameFrom=contents
++++++++++++++++++genericContainer offscreen location=(100, 60) size=(85, 24) pageLocation=(117, 569) pageSize=(85, 1) unclippedLocation=(117, 670) unclippedSize=(85, 24) htmlTag='menu'
++++++++++++++++++++genericContainer offscreen location=(0, 0) size=(28, 24) pageLocation=(117, 569) pageSize=(29, 1) unclippedLocation=(117, 670) unclippedSize=(29, 24) htmlTag='div'
++++++++++++++++++++++button focusable offscreen location=(0, 0) size=(24, 24) pageLocation=(117, 569) pageSize=(25, 1) unclippedLocation=(117, 670) unclippedSize=(25, 24) htmlTag='div' name='저장하여 나중에 읽기' role='button' nameFrom=attribute clipsChildren=true
++++++++++++++++++++++++genericContainer offscreen location=(0, 0) size=(24, 24) pageLocation=(117, 569) pageSize=(25, 1) unclippedLocation=(117, 670) unclippedSize=(25, 24) htmlTag='<pseudo:before>'
++++++++++++++++++++++++genericContainer offscreen location=(0, 0) size=(0, 0) pageLocation=(117, 569) pageSize=(25, 1) unclippedLocation=(117, 670) unclippedSize=(25, 24) transform htmlTag='div'
++++++++++++++++++++button focusable offscreen location=(28, 0) size=(24, 24) pageLocation=(145, 569) pageSize=(25, 1) unclippedLocation=(145, 670) unclippedSize=(25, 24) htmlTag='div' name='공유' role='button' nameFrom=attribute clipsChildren=true
++++++++++++++++++++++genericContainer offscreen location=(0, 0) size=(24, 24) pageLocation=(145, 569) pageSize=(25, 1) unclippedLocation=(145, 670) unclippedSize=(25, 24) htmlTag='<pseudo:before>'
++++++++++++++++++++++genericContainer offscreen location=(0, 0) size=(0, 0) pageLocation=(145, 569) pageSize=(25, 1) unclippedLocation=(145, 670) unclippedSize=(25, 24) transform htmlTag='div'
++++++++++++++++++++genericContainer offscreen location=(56, 0) size=(24, 24) pageLocation=(173, 569) pageSize=(25, 1) unclippedLocation=(173, 670) unclippedSize=(25, 24) htmlTag='span'
++++++++++++++++++++++popUpButton focusable haspopup offscreen location=(56, 0) size=(24, 24) pageLocation=(173, 569) pageSize=(25, 1) unclippedLocation=(173, 670) unclippedSize=(25, 24) htmlTag='div' name='더보기' role='button' nameFrom=attribute clipsChildren=true
++++++++++++++++++++++++genericContainer offscreen location=(0, 0) size=(24, 24) pageLocation=(173, 569) pageSize=(25, 1) unclippedLocation=(173, 670) unclippedSize=(25, 24) htmlTag='<pseudo:before>'
++++++++++++++++++++++++genericContainer offscreen location=(0, 0) size=(0, 0) pageLocation=(173, 569) pageSize=(25, 1) unclippedLocation=(173, 670) unclippedSize=(25, 24) transform htmlTag='div'
++++++++++++++genericContainer offscreen location=(16, 673) size=(368, 104) pageLocation=(16, 569) pageSize=(368, 1) unclippedLocation=(16, 729) unclippedSize=(368, 104) htmlTag='div'
++++++++++++++++figure offscreen location=(278, 17) size=(73, 72) pageLocation=(294, 569) pageSize=(73, 1) unclippedLocation=(294, 746) unclippedSize=(73, 72) htmlTag='figure' role='figure' clipsChildren=true
++++++++++++++++++image offscreen location=(0, 0) size=(72, 72) pageLocation=(294, 569) pageSize=(73, 1) unclippedLocation=(294, 746) unclippedSize=(73, 72) htmlTag='img' role='img' url='https://lh3.googleusercontent.com/proxy/DK0atqvjBL277kO9ohpho5WzKsEN_VJnyPQu0J93ROhpTBRVHDhkMhhXAYFRror7CP-BzTYb_XMx27-4lCieJ_SWAwkcaHPuFMN9=pf-w200-h200' nameFrom=attributeExplicitlyEmpty
++++++++++++++++++figcaption offscreen location=(0, 72) size=(72, 0) pageLocation=(87, 569) pageSize=(1, 1) unclippedLocation=(294, 818) unclippedSize=(73, 0) htmlTag='figcaption'
++++++++++++++++article offscreen location=(1, 1) size=(366, 102) pageLocation=(17, 569) pageSize=(366, 1) unclippedLocation=(17, 730) unclippedSize=(366, 102) htmlTag='article' role='article'
++++++++++++++++++genericContainer offscreen location=(16, 16) size=(246, 44) pageLocation=(33, 569) pageSize=(246, 1) unclippedLocation=(33, 746) unclippedSize=(246, 44) htmlTag='div'
++++++++++++++++++++heading offscreen location=(0, 0) size=(246, 44) pageLocation=(33, 569) pageSize=(246, 1) unclippedLocation=(33, 746) unclippedSize=(246, 44) htmlTag='h3' name='인천서도 일본뇌염 매개모기 발견…"안 물리도록 주의"' role='heading' nameFrom=contents
++++++++++++++++++++++link focusable linked offscreen location=(0, 0) size=(246, 44) pageLocation=(33, 569) pageSize=(246, 1) unclippedLocation=(33, 746) unclippedSize=(246, 44) htmlTag='a' name='인천서도 일본뇌염 매개모기 발견…"안 물리도록 주의"' url='https://news.google.com/articles/CBMiWWh0dHA6Ly9uZXdzLnNicy5jby5rci9uZXdzL2VuZFBhZ2UuZG8_bmV3c19pZD1OMTAwNDg0NTc0MyZwbGluaz1ORVcmY29vcGVyPVNCU05FV1NTRUNUSU9O0gEA' nameFrom=contents
++++++++++++++++++++++++staticText linked offscreen location=(0, 1) size=(234, 41) pageLocation=(33, 569) pageSize=(234, 1) unclippedLocation=(33, 747) unclippedSize=(234, 41) name='인천서도 일본뇌염 매개모기 발견…"안 물리도록 주의"' nameFrom=contents
++++++++++++++++++genericContainer offscreen location=(16, 66) size=(43, 12) pageLocation=(33, 569) pageSize=(43, 1) unclippedLocation=(33, 796) unclippedSize=(43, 12) htmlTag='span'
++++++++++++++++++++staticText offscreen location=(0, -1) size=(43, 14) pageLocation=(33, 569) pageSize=(43, 1) unclippedLocation=(33, 795) unclippedSize=(43, 14) name='SBS뉴스' nameFrom=contents
++++++++++++++++++time offscreen location=(62, 66) size=(36, 12) pageLocation=(79, 569) pageSize=(36, 1) unclippedLocation=(79, 796) unclippedSize=(36, 12) htmlTag='time' role='time' actions=setValue
++++++++++++++++++++staticText offscreen location=(0, -1) size=(10, 14) pageLocation=(79, 569) pageSize=(11, 1) unclippedLocation=(79, 795) unclippedSize=(11, 14) name=' • ' nameFrom=contents
++++++++++++++++++++staticText offscreen location=(13, -1) size=(22, 14) pageLocation=(93, 569) pageSize=(22, 1) unclippedLocation=(93, 795) unclippedSize=(22, 14) name='어제' nameFrom=contents
++++++++++++++++++genericContainer offscreen location=(101, 60) size=(57, 24) pageLocation=(118, 569) pageSize=(57, 1) unclippedLocation=(118, 790) unclippedSize=(57, 24) htmlTag='menu'
++++++++++++++++++++genericContainer offscreen location=(0, 0) size=(28, 24) pageLocation=(118, 569) pageSize=(29, 1) unclippedLocation=(118, 790) unclippedSize=(29, 24) htmlTag='div'
++++++++++++++++++++++button focusable offscreen location=(0, 0) size=(24, 24) pageLocation=(118, 569) pageSize=(25, 1) unclippedLocation=(118, 790) unclippedSize=(25, 24) htmlTag='div' name='저장하여 나중에 읽기' role='button' nameFrom=attribute clipsChildren=true
++++++++++++++++++++++++genericContainer offscreen location=(0, 0) size=(24, 24) pageLocation=(118, 569) pageSize=(25, 1) unclippedLocation=(118, 790) unclippedSize=(25, 24) htmlTag='<pseudo:before>'
++++++++++++++++++++++++genericContainer offscreen location=(0, 0) size=(0, 0) pageLocation=(118, 569) pageSize=(25, 1) unclippedLocation=(118, 790) unclippedSize=(25, 24) transform htmlTag='div'
++++++++++++++++++++button focusable offscreen location=(28, 0) size=(24, 24) pageLocation=(146, 569) pageSize=(25, 1) unclippedLocation=(146, 790) unclippedSize=(25, 24) htmlTag='div' name='공유' role='button' nameFrom=attribute clipsChildren=true
++++++++++++++++++++++genericContainer offscreen location=(0, 0) size=(24, 24) pageLocation=(146, 569) pageSize=(25, 1) unclippedLocation=(146, 790) unclippedSize=(25, 24) htmlTag='<pseudo:before>'
++++++++++++++++++++++genericContainer offscreen location=(0, 0) size=(0, 0) pageLocation=(146, 569) pageSize=(25, 1) unclippedLocation=(146, 790) unclippedSize=(25, 24) transform htmlTag='div'
++++++++++++++++++++genericContainer offscreen location=(0, 0) size=(0, 0) pageLocation=(118, 569) pageSize=(57, 1) unclippedLocation=(118, 790) unclippedSize=(57, 24) htmlTag='span'
++++++++++++++genericContainer offscreen location=(16, 793) size=(368, 80) pageLocation=(16, 569) pageSize=(368, 1) unclippedLocation=(16, 849) unclippedSize=(368, 80) htmlTag='div'
++++++++++++++++article offscreen location=(1, 1) size=(366, 78) pageLocation=(17, 569) pageSize=(366, 1) unclippedLocation=(17, 850) unclippedSize=(366, 78) htmlTag='article' role='article'
++++++++++++++++++genericContainer offscreen location=(16, 16) size=(334, 22) pageLocation=(33, 569) pageSize=(334, 1) unclippedLocation=(33, 866) unclippedSize=(334, 22) htmlTag='div'
++++++++++++++++++++heading offscreen location=(0, 0) size=(334, 22) pageLocation=(33, 569) pageSize=(334, 1) unclippedLocation=(33, 866) unclippedSize=(334, 22) htmlTag='h3' name='[창간특집]산넘어 산, 결핵에 묻힌 B형간염' role='heading' nameFrom=contents
++++++++++++++++++++++link focusable linked offscreen location=(0, 0) size=(334, 22) pageLocation=(33, 569) pageSize=(334, 1) unclippedLocation=(33, 866) unclippedSize=(334, 22) htmlTag='a' name='[창간특집]산넘어 산, 결핵에 묻힌 B형간염' url='https://news.google.com/articles/CBMiPmh0dHA6Ly93d3cuZG9jZG9jZG9jLmNvLmtyL25ld3MvYXJ0aWNsZVZpZXcuaHRtbD9pZHhubz0xMDU4MDE20gEA' nameFrom=contents
++++++++++++++++++++++++staticText linked offscreen location=(0, 1) size=(260, 19) pageLocation=(33, 569) pageSize=(260, 1) unclippedLocation=(33, 867) unclippedSize=(260, 19) name='[창간특집]산넘어 산, 결핵에 묻힌 B형간염' nameFrom=contents
++++++++++++++++++genericContainer offscreen location=(16, 44) size=(42, 12) pageLocation=(33, 569) pageSize=(42, 1) unclippedLocation=(33, 894) unclippedSize=(42, 12) htmlTag='span'
++++++++++++++++++++staticText offscreen location=(0, -1) size=(42, 14) pageLocation=(33, 569) pageSize=(42, 1) unclippedLocation=(33, 893) unclippedSize=(42, 14) name='청년의사' nameFrom=contents
++++++++++++++++++time offscreen location=(61, 44) size=(36, 12) pageLocation=(78, 569) pageSize=(36, 1) unclippedLocation=(78, 894) unclippedSize=(36, 12) htmlTag='time' role='time' actions=setValue
++++++++++++++++++++staticText offscreen location=(0, -1) size=(10, 14) pageLocation=(78, 569) pageSize=(11, 1) unclippedLocation=(78, 893) unclippedSize=(11, 14) name=' • ' nameFrom=contents
++++++++++++++++++++staticText offscreen location=(13, -1) size=(22, 14) pageLocation=(92, 569) pageSize=(22, 1) unclippedLocation=(92, 893) unclippedSize=(22, 14) name='어제' nameFrom=contents
++++++++++++++++++genericContainer offscreen location=(100, 38) size=(85, 24) pageLocation=(117, 569) pageSize=(85, 1) unclippedLocation=(117, 888) unclippedSize=(85, 24) htmlTag='menu'
++++++++++++++++++++genericContainer offscreen location=(0, 0) size=(28, 24) pageLocation=(117, 569) pageSize=(29, 1) unclippedLocation=(117, 888) unclippedSize=(29, 24) htmlTag='div'
++++++++++++++++++++++button focusable offscreen location=(0, 0) size=(24, 24) pageLocation=(117, 569) pageSize=(25, 1) unclippedLocation=(117, 888) unclippedSize=(25, 24) htmlTag='div' name='저장하여 나중에 읽기' role='button' nameFrom=attribute clipsChildren=true
++++++++++++++++++++++++genericContainer offscreen location=(0, 0) size=(24, 24) pageLocation=(117, 569) pageSize=(25, 1) unclippedLocation=(117, 888) unclippedSize=(25, 24) htmlTag='<pseudo:before>'
++++++++++++++++++++++++genericContainer offscreen location=(0, 0) size=(0, 0) pageLocation=(117, 569) pageSize=(25, 1) unclippedLocation=(117, 888) unclippedSize=(25, 24) transform htmlTag='div'
++++++++++++++++++++button focusable offscreen location=(28, 0) size=(24, 24) pageLocation=(145, 569) pageSize=(25, 1) unclippedLocation=(145, 888) unclippedSize=(25, 24) htmlTag='div' name='공유' role='button' nameFrom=attribute clipsChildren=true
++++++++++++++++++++++genericContainer offscreen location=(0, 0) size=(24, 24) pageLocation=(145, 569) pageSize=(25, 1) unclippedLocation=(145, 888) unclippedSize=(25, 24) htmlTag='<pseudo:before>'
++++++++++++++++++++++genericContainer offscreen location=(0, 0) size=(0, 0) pageLocation=(145, 569) pageSize=(25, 1) unclippedLocation=(145, 888) unclippedSize=(25, 24) transform htmlTag='div'
++++++++++++++++++++genericContainer offscreen location=(56, 0) size=(24, 24) pageLocation=(173, 569) pageSize=(25, 1) unclippedLocation=(173, 888) unclippedSize=(25, 24) htmlTag='span'
++++++++++++++++++++++popUpButton focusable haspopup offscreen location=(56, 0) size=(24, 24) pageLocation=(173, 569) pageSize=(25, 1) unclippedLocation=(173, 888) unclippedSize=(25, 24) htmlTag='div' name='더보기' role='button' nameFrom=attribute clipsChildren=true
++++++++++++++++++++++++genericContainer offscreen location=(0, 0) size=(24, 24) pageLocation=(173, 569) pageSize=(25, 1) unclippedLocation=(173, 888) unclippedSize=(25, 24) htmlTag='<pseudo:before>'
++++++++++++++++++++++++genericContainer offscreen location=(0, 0) size=(0, 0) pageLocation=(173, 569) pageSize=(25, 1) unclippedLocation=(173, 888) unclippedSize=(25, 24) transform htmlTag='div'
++++++++++++++genericContainer offscreen location=(16, 873) size=(368, 48) pageLocation=(16, 569) pageSize=(368, 1) unclippedLocation=(16, 929) unclippedSize=(368, 48) htmlTag='div'
++++++++++genericContainer offscreen location=(16, 921) size=(368, 0) pageLocation=(16, 569) pageSize=(368, 1) unclippedLocation=(16, 977) unclippedSize=(368, 0) htmlTag='div'
++++genericContainer offscreen location=(0, -1000) size=(101, 1) pageLocation=(0, 0) pageSize=(101, 1) unclippedLocation=(0, -1000) unclippedSize=(101, 1) htmlTag='div' clipsChildren=true
++++++staticText offscreen location=(0, 0) size=(101, 11) pageLocation=(0, 0) pageSize=(101, 1) unclippedLocation=(0, -1000) unclippedSize=(101, 11) name='페이지가 로드되었습니다.' nameFrom=contents
