rootWebArea focusable location=(0, 0) size=(400, 626) pageLocation=(0, 0) pageSize=(400, 626) unclippedLocation=(0, 0) unclippedSize=(400, 626) name='Google 뉴스 - 과학/기술 - 최신 뉴스' url='https://news.google.com/topics/CAAqKAgKIiJDQkFTRXdvSkwyMHZNR1ptZHpWbUVnSnJieG9DUzFJb0FBUAE?hl=ko&gl=KR&ceid=KR%3Ako' scrollX=0 scrollXMin=0 scrollXMax=0 scrollY=0 scrollYMin=0 scrollYMax=0 nameFrom=relatedElement clipsChildren=true labelledbyIds=null
++genericContainer location=(0, 0) size=(400, 626) pageLocation=(0, 0) pageSize=(400, 626) unclippedLocation=(0, 0) unclippedSize=(400, 626) htmlTag='body' clipsChildren=true
++++genericContainer location=(0, 0) size=(400, 626) pageLocation=(0, 0) pageSize=(400, 626) unclippedLocation=(0, 0) unclippedSize=(400, 626) htmlTag='div' clipsChildren=true
++++++banner location=(0, 0) size=(400, 56) pageLocation=(0, 0) pageSize=(400, 56) unclippedLocation=(0, 0) unclippedSize=(400, 56) htmlTag='header' role='banner'
++++++++genericContainer offscreen location=(0, 0) size=(400, 0) pageLocation=(0, 0) pageSize=(400, 1) unclippedLocation=(0, 0) unclippedSize=(400, 0) htmlTag='div'
++++++++genericContainer location=(0, 0) size=(400, 56) pageLocation=(0, 0) pageSize=(400, 56) unclippedLocation=(0, 0) unclippedSize=(400, 56) htmlTag='div'
++++++++++genericContainer location=(4, 4) size=(281, 48) pageLocation=(4, 4) pageSize=(281, 48) unclippedLocation=(4, 4) unclippedSize=(281, 48) htmlTag='div' clipsChildren=true
++++++++++++button collapsed focusable location=(0, 0) size=(48, 48) pageLocation=(4, 4) pageSize=(48, 48) unclippedLocation=(4, 4) unclippedSize=(48, 48) htmlTag='div' name='기본 메뉴' role='button' nameFrom=attribute clipsChildren=true
++++++++++++++svgRoot location=(12, 12) size=(24, 24) pageLocation=(16, 16) pageSize=(24, 24) unclippedLocation=(16, 16) unclippedSize=(24, 24) htmlTag='svg'
++++++++++++genericContainer location=(52, 14) size=(63, 24) pageLocation=(56, 18) pageSize=(63, 24) unclippedLocation=(56, 18) unclippedSize=(63, 24) htmlTag='div'
++++++++++++++genericContainer location=(0, 0) size=(63, 24) pageLocation=(56, 18) pageSize=(63, 24) unclippedLocation=(56, 18) unclippedSize=(63, 24) htmlTag='div'
++++++++++++++++link focusable linked location=(16, 0) size=(47, 24) pageLocation=(72, 18) pageSize=(47, 24) unclippedLocation=(72, 18) unclippedSize=(47, 24) description='뉴스' htmlTag='a' name='뉴스' url='https://news.google.com/?hl=ko&gl=KR&ceid=KR%3Ako' nameFrom=contents descriptionFrom=attribute
++++++++++++++++++genericContainer location=(16, -2) size=(47, 25) pageLocation=(72, 16) pageSize=(47, 25) unclippedLocation=(72, 16) unclippedSize=(47, 25) htmlTag='span'
++++++++++++++++++++staticText linked location=(8, -2) size=(39, 27) pageLocation=(80, 14) pageSize=(39, 28) unclippedLocation=(80, 14) unclippedSize=(39, 28) name='뉴스' nameFrom=contents
++++++++++genericContainer location=(284, 4) size=(49, 48) pageLocation=(284, 4) pageSize=(49, 48) unclippedLocation=(284, 4) unclippedSize=(49, 48) htmlTag='div'
++++++++++++form location=(284, 4) size=(49, 48) pageLocation=(284, 4) pageSize=(49, 48) unclippedLocation=(284, 4) unclippedSize=(49, 48) htmlTag='form'
++++++++++++++button focusable location=(1, 1) size=(46, 46) pageLocation=(285, 5) pageSize=(47, 46) unclippedLocation=(285, 5) unclippedSize=(47, 46) htmlTag='button' name='검색' role='button' nameFrom=attribute
++++++++++genericContainer location=(336, 13) size=(60, 30) pageLocation=(336, 13) pageSize=(60, 30) unclippedLocation=(336, 13) unclippedSize=(60, 30) htmlTag='div'
++++++++++++link focusable linked location=(0, 0) size=(60, 30) pageLocation=(336, 13) pageSize=(60, 30) unclippedLocation=(336, 13) unclippedSize=(60, 30) htmlTag='a' name='로그인' url='https://accounts.google.com/ServiceLogin?passive=1209600&osid=1&continue=https%3A%2F%2Fnews.google.com%2Ftopics%2FCAAqKAgKIiJDQkFTRXdvSkwyMHZNR1ptZHpWbUVnSnJieG9DUzFJb0FBUAE%3Fhl%3Dko%26gl%3DKR%26ceid%3DKR%253Ako&followup=https%3A%2F%2Fnews.google.com%2Ftopics%2FCAAqKAgKIiJDQkFTRXdvSkwyMHZNR1ptZHpWbUVnSnJieG9DUzFJb0FBUAE%3Fhl%3Dko%26gl%3DKR%26ceid%3DKR%253Ako&hl=ko' nameFrom=contents
++++++++++++++staticText linked location=(13, 7) size=(34, 15) pageLocation=(349, 20) pageSize=(34, 15) unclippedLocation=(349, 20) unclippedSize=(34, 15) name='로그인' nameFrom=contents
++++++++genericContainer location=(0, 56) size=(400, 0) pageLocation=(0, 56) pageSize=(400, 0) unclippedLocation=(0, 56) unclippedSize=(400, 0) htmlTag='div'
++++++genericContainer location=(0, 0) size=(400, 56) pageLocation=(0, 0) pageSize=(400, 56) unclippedLocation=(0, 0) unclippedSize=(400, 56) htmlTag='div'
++++++genericContainer location=(0, 56) size=(400, 0) pageLocation=(0, 56) pageSize=(400, 0) unclippedLocation=(0, 56) unclippedSize=(400, 0) htmlTag='div'
++++++genericContainer location=(0, 56) size=(400, 570) pageLocation=(0, 56) pageSize=(400, 570) unclippedLocation=(0, 56) unclippedSize=(400, 570) htmlTag='c-wiz' scrollX=0 scrollXMin=0 scrollXMax=0 scrollY=0 scrollYMin=0 scrollYMax=2 clipsChildren=true
++++++++genericContainer focusable location=(0, 0) size=(400, 572) pageLocation=(0, 56) pageSize=(400, 570) unclippedLocation=(0, 56) unclippedSize=(400, 572) htmlTag='div' name='과학/기술 주제 팔로우 공유 ' nameFrom=contents
++++++++++genericContainer location=(16, 16) size=(368, 120) pageLocation=(16, 72) pageSize=(368, 120) unclippedLocation=(16, 72) unclippedSize=(368, 120) htmlTag='div'
++++++++++++genericContainer location=(0, 32) size=(72, 56) pageLocation=(16, 104) pageSize=(72, 56) unclippedLocation=(16, 104) unclippedSize=(72, 56) htmlTag='div'
++++++++++++++genericContainer location=(0, 32) size=(56, 56) pageLocation=(16, 104) pageSize=(56, 56) unclippedLocation=(16, 104) unclippedSize=(56, 56) htmlTag='div' clipsChildren=true TreeData.textSelStartOffset=0 TreeData.textSelEndOffset=0
++++++++++++++++image location=(0, 0) size=(56, 56) pageLocation=(16, 104) pageSize=(56, 56) unclippedLocation=(16, 104) unclippedSize=(56, 56) htmlTag='img' role='img' url='https://lh6.ggpht.com/fJKuBX6iUFA_nPU2_2bIXcrTf3osSPhgBCL0sGqR2pZo-P6uZpiSmHW098W4I-CQHmsxZBd4=-' nameFrom=attributeExplicitlyEmpty
++++++++++++heading location=(72, 42) size=(110, 36) pageLocation=(88, 114) pageSize=(110, 36) unclippedLocation=(88, 114) unclippedSize=(110, 36) htmlTag='h2' name='과학/기술' role='heading' nameFrom=contents
++++++++++++++staticText location=(72, 42) size=(110, 36) pageLocation=(88, 114) pageSize=(110, 36) unclippedLocation=(88, 114) unclippedSize=(110, 36) name='과학/기술' nameFrom=contents
++++++++++++genericContainer location=(207, 44) size=(83, 32) pageLocation=(223, 116) pageSize=(83, 32) unclippedLocation=(223, 116) unclippedSize=(83, 32) htmlTag='div'
++++++++++++++genericContainer location=(207, 44) size=(83, 32) pageLocation=(223, 116) pageSize=(83, 32) unclippedLocation=(223, 116) unclippedSize=(83, 32) htmlTag='div'
++++++++++++++++button focusable location=(207, 44) size=(83, 32) pageLocation=(223, 116) pageSize=(83, 32) unclippedLocation=(223, 116) unclippedSize=(83, 32) htmlTag='div' name='주제 팔로우' role='button' nameFrom=attribute clipsChildren=true
++++++++++++++++++genericContainer location=(0, 0) size=(83, 32) pageLocation=(223, 116) pageSize=(83, 32) unclippedLocation=(223, 116) unclippedSize=(83, 32) htmlTag='<pseudo:before>'
++++++++++++++++++genericContainer offscreen location=(0, 0) size=(0, 0) pageLocation=(223, 116) pageSize=(83, 32) unclippedLocation=(223, 116) unclippedSize=(83, 32) transform htmlTag='div'
++++++++++++++++++staticText location=(34, 7) size=(37, 18) pageLocation=(257, 123) pageSize=(37, 18) unclippedLocation=(257, 123) unclippedSize=(37, 18) name='팔로우' nameFrom=contents
++++++++++++genericContainer location=(297, 44) size=(71, 32) pageLocation=(313, 116) pageSize=(71, 32) unclippedLocation=(313, 116) unclippedSize=(71, 32) htmlTag='div'
++++++++++++++button focusable location=(297, 44) size=(71, 32) pageLocation=(313, 116) pageSize=(71, 32) unclippedLocation=(313, 116) unclippedSize=(71, 32) htmlTag='div' name='공유' role='button' nameFrom=attribute clipsChildren=true
++++++++++++++++genericContainer location=(0, 0) size=(71, 32) pageLocation=(313, 116) pageSize=(71, 32) unclippedLocation=(313, 116) unclippedSize=(71, 32) htmlTag='<pseudo:before>'
++++++++++++++++genericContainer offscreen location=(0, 0) size=(0, 0) pageLocation=(313, 116) pageSize=(71, 32) unclippedLocation=(313, 116) unclippedSize=(71, 32) transform htmlTag='div'
++++++++++++++++staticText location=(34, 7) size=(25, 18) pageLocation=(347, 123) pageSize=(25, 18) unclippedLocation=(347, 123) unclippedSize=(25, 18) name='공유' nameFrom=contents
++++++++++main location=(16, 136) size=(368, 404) pageLocation=(16, 192) pageSize=(368, 404) unclippedLocation=(16, 192) unclippedSize=(368, 404) htmlTag='main' role='main'
++++++++++++genericContainer location=(16, 136) size=(368, 118) pageLocation=(16, 192) pageSize=(368, 118) unclippedLocation=(16, 192) unclippedSize=(368, 118) htmlTag='div'
++++++++++++++figure location=(278, 17) size=(73, 72) pageLocation=(294, 209) pageSize=(73, 72) unclippedLocation=(294, 209) unclippedSize=(73, 72) htmlTag='figure' role='figure' clipsChildren=true
++++++++++++++++image location=(0, 0) size=(72, 72) pageLocation=(294, 209) pageSize=(73, 72) unclippedLocation=(294, 209) unclippedSize=(73, 72) htmlTag='img' role='img' url='https://lh5.googleusercontent.com/proxy/I90v-QEV2dQud6NKw6jPYa-SpipFfp48zWwir37Ap2DLCDOmOHhCqZD_3lxCqPVWJNdxkF7QrF5uEz8OZIJHgNdY1cuZ0O7kdKsxdH43eXo5wWl9LQ=pf-w200-h200' nameFrom=attributeExplicitlyEmpty
++++++++++++++++figcaption offscreen location=(0, 72) size=(72, 0) pageLocation=(87, 263) pageSize=(1, 1) unclippedLocation=(294, 281) unclippedSize=(73, 0) htmlTag='figcaption'
++++++++++++++article location=(1, 1) size=(366, 88) pageLocation=(17, 193) pageSize=(366, 88) unclippedLocation=(17, 193) unclippedSize=(366, 88) htmlTag='article' role='article'
++++++++++++++++genericContainer location=(16, 16) size=(246, 44) pageLocation=(33, 209) pageSize=(246, 44) unclippedLocation=(33, 209) unclippedSize=(246, 44) htmlTag='div'
++++++++++++++++++heading location=(0, 0) size=(246, 44) pageLocation=(33, 209) pageSize=(246, 44) unclippedLocation=(33, 209) unclippedSize=(246, 44) htmlTag='h3' name=''유령 입자' 중성미자의 고향을 찾다 : 과학 : 미래&과학 : 뉴스' role='heading' nameFrom=contents
++++++++++++++++++++link focusable linked location=(0, 0) size=(246, 44) pageLocation=(33, 209) pageSize=(246, 44) unclippedLocation=(33, 209) unclippedSize=(246, 44) htmlTag='a' name=''유령 입자' 중성미자의 고향을 찾다 : 과학 : 미래&과학 : 뉴스' url='https://news.google.com/articles/CBMiPmh0dHA6Ly93d3cuaGFuaS5jby5rci9hcnRpL3NjaWVuY2Uvc2NpZW5jZV9nZW5lcmFsLzg1MzE5OC5odG1s0gEA' nameFrom=contents
++++++++++++++++++++++staticText linked location=(0, 1) size=(242, 41) pageLocation=(33, 210) pageSize=(242, 41) unclippedLocation=(33, 210) unclippedSize=(242, 41) name=''유령 입자' 중성미자의 고향을 찾다 : 과학 : 미래&과학 : 뉴스' nameFrom=contents
++++++++++++++++genericContainer location=(16, 66) size=(32, 12) pageLocation=(33, 259) pageSize=(32, 12) unclippedLocation=(33, 259) unclippedSize=(32, 12) htmlTag='span'
++++++++++++++++++staticText location=(0, -1) size=(32, 14) pageLocation=(33, 258) pageSize=(32, 14) unclippedLocation=(33, 258) unclippedSize=(32, 14) name='한겨레' nameFrom=contents
++++++++++++++++time location=(51, 66) size=(35, 12) pageLocation=(68, 259) pageSize=(35, 12) unclippedLocation=(68, 259) unclippedSize=(35, 12) htmlTag='time' role='time' actions=setValue
++++++++++++++++++staticText location=(0, -1) size=(10, 14) pageLocation=(68, 258) pageSize=(11, 14) unclippedLocation=(68, 258) unclippedSize=(11, 14) name=' • ' nameFrom=contents
++++++++++++++++++staticText location=(13, -1) size=(22, 14) pageLocation=(82, 258) pageSize=(21, 14) unclippedLocation=(82, 258) unclippedSize=(21, 14) name='어제' nameFrom=contents
++++++++++++++++genericContainer location=(89, 60) size=(85, 24) pageLocation=(106, 253) pageSize=(85, 24) unclippedLocation=(106, 253) unclippedSize=(85, 24) htmlTag='menu'
++++++++++++++++++genericContainer location=(0, 0) size=(28, 24) pageLocation=(106, 253) pageSize=(29, 24) unclippedLocation=(106, 253) unclippedSize=(29, 24) htmlTag='div'
++++++++++++++++++++button focusable location=(0, 0) size=(24, 24) pageLocation=(106, 253) pageSize=(25, 24) unclippedLocation=(106, 253) unclippedSize=(25, 24) htmlTag='div' name='저장하여 나중에 읽기' role='button' nameFrom=attribute clipsChildren=true
++++++++++++++++++++++genericContainer location=(0, 0) size=(24, 24) pageLocation=(106, 253) pageSize=(25, 24) unclippedLocation=(106, 253) unclippedSize=(25, 24) htmlTag='<pseudo:before>'
++++++++++++++++++++++genericContainer offscreen location=(0, 0) size=(0, 0) pageLocation=(106, 253) pageSize=(25, 24) unclippedLocation=(106, 253) unclippedSize=(25, 24) transform htmlTag='div'
++++++++++++++++++button focusable location=(28, 0) size=(24, 24) pageLocation=(134, 253) pageSize=(25, 24) unclippedLocation=(134, 253) unclippedSize=(25, 24) htmlTag='div' name='공유' role='button' nameFrom=attribute clipsChildren=true
++++++++++++++++++++genericContainer location=(0, 0) size=(24, 24) pageLocation=(134, 253) pageSize=(25, 24) unclippedLocation=(134, 253) unclippedSize=(25, 24) htmlTag='<pseudo:before>'
++++++++++++++++++++genericContainer offscreen location=(0, 0) size=(0, 0) pageLocation=(134, 253) pageSize=(25, 24) unclippedLocation=(134, 253) unclippedSize=(25, 24) transform htmlTag='div'
++++++++++++++++++genericContainer location=(56, 0) size=(24, 24) pageLocation=(162, 253) pageSize=(25, 24) unclippedLocation=(162, 253) unclippedSize=(25, 24) htmlTag='span'
++++++++++++++++++++popUpButton focusable haspopup location=(56, 0) size=(24, 24) pageLocation=(162, 253) pageSize=(25, 24) unclippedLocation=(162, 253) unclippedSize=(25, 24) htmlTag='div' name='더보기' role='button' nameFrom=attribute clipsChildren=true
++++++++++++++++++++++genericContainer location=(0, 0) size=(24, 24) pageLocation=(162, 253) pageSize=(25, 24) unclippedLocation=(162, 253) unclippedSize=(25, 24) htmlTag='<pseudo:before>'
++++++++++++++++++++++genericContainer offscreen location=(0, 0) size=(0, 0) pageLocation=(162, 253) pageSize=(25, 24) unclippedLocation=(162, 253) unclippedSize=(25, 24) transform htmlTag='div'
++++++++++++++genericContainer location=(1, 89) size=(366, 0) pageLocation=(17, 281) pageSize=(366, 0) unclippedLocation=(17, 281) unclippedSize=(366, 0) htmlTag='div' clipsChildren=true
++++++++++++++button focusable location=(291, 89) size=(68, 24) pageLocation=(307, 281) pageSize=(68, 24) unclippedLocation=(307, 281) unclippedSize=(68, 24) htmlTag='div' name='더보기' role='button' nameFrom=contents clipsChildren=true
++++++++++++++++genericContainer location=(0, 0) size=(68, 24) pageLocation=(307, 281) pageSize=(68, 24) unclippedLocation=(307, 281) unclippedSize=(68, 24) htmlTag='<pseudo:before>'
++++++++++++++++genericContainer offscreen location=(0, 0) size=(0, 0) pageLocation=(307, 281) pageSize=(68, 24) unclippedLocation=(307, 281) unclippedSize=(68, 24) transform htmlTag='div'
++++++++++++++++staticText location=(3, 4) size=(32, 16) pageLocation=(310, 285) pageSize=(32, 16) unclippedLocation=(310, 285) unclippedSize=(32, 16) name='더보기' nameFrom=contents
++++++++++++genericContainer location=(16, 270) size=(368, 102) pageLocation=(16, 326) pageSize=(368, 102) unclippedLocation=(16, 326) unclippedSize=(368, 102) htmlTag='div'
++++++++++++++article location=(1, 1) size=(366, 100) pageLocation=(17, 327) pageSize=(366, 100) unclippedLocation=(17, 327) unclippedSize=(366, 100) htmlTag='article' role='article'
++++++++++++++++genericContainer location=(16, 16) size=(334, 44) pageLocation=(33, 343) pageSize=(334, 44) unclippedLocation=(33, 343) unclippedSize=(334, 44) htmlTag='div'
++++++++++++++++++heading location=(0, 0) size=(334, 44) pageLocation=(33, 343) pageSize=(334, 44) unclippedLocation=(33, 343) unclippedSize=(334, 44) htmlTag='h3' name='유니티 예빈, 오늘(13일) 생일…팬들 축하 인증 “고마워요”' role='heading' nameFrom=contents
++++++++++++++++++++link focusable linked location=(0, 0) size=(334, 44) pageLocation=(33, 343) pageSize=(334, 44) unclippedLocation=(33, 343) unclippedSize=(334, 44) htmlTag='a' name='유니티 예빈, 오늘(13일) 생일…팬들 축하 인증 “고마워요”' url='https://news.google.com/articles/CBMiQWh0dHA6Ly9uZXdzLm1rLmNvLmtyL25ld3NSZWFkLnBocD9zYz0zMDAwMDAwMSZ5ZWFyPTIwMTgmbm89NDQyNjkw0gEA' nameFrom=contents
++++++++++++++++++++++staticText linked location=(0, 1) size=(324, 41) pageLocation=(33, 344) pageSize=(324, 41) unclippedLocation=(33, 344) unclippedSize=(324, 41) name='유니티 예빈, 오늘(13일) 생일…팬들 축하 인증 “고마워요”' nameFrom=contents
++++++++++++++++genericContainer location=(16, 66) size=(42, 12) pageLocation=(33, 393) pageSize=(42, 12) unclippedLocation=(33, 393) unclippedSize=(42, 12) htmlTag='span'
++++++++++++++++++staticText location=(0, -1) size=(42, 14) pageLocation=(33, 392) pageSize=(42, 14) unclippedLocation=(33, 392) unclippedSize=(42, 14) name='매일경제' nameFrom=contents
++++++++++++++++time location=(61, 66) size=(36, 12) pageLocation=(78, 393) pageSize=(36, 12) unclippedLocation=(78, 393) unclippedSize=(36, 12) htmlTag='time' role='time' actions=setValue
++++++++++++++++++staticText location=(0, -1) size=(10, 14) pageLocation=(78, 392) pageSize=(11, 14) unclippedLocation=(78, 392) unclippedSize=(11, 14) name=' • ' nameFrom=contents
++++++++++++++++++staticText location=(13, -1) size=(22, 14) pageLocation=(92, 392) pageSize=(22, 14) unclippedLocation=(92, 392) unclippedSize=(22, 14) name='어제' nameFrom=contents
++++++++++++++++genericContainer location=(100, 60) size=(85, 24) pageLocation=(117, 387) pageSize=(85, 24) unclippedLocation=(117, 387) unclippedSize=(85, 24) htmlTag='menu'
++++++++++++++++++genericContainer location=(0, 0) size=(28, 24) pageLocation=(117, 387) pageSize=(29, 24) unclippedLocation=(117, 387) unclippedSize=(29, 24) htmlTag='div'
++++++++++++++++++++button focusable location=(0, 0) size=(24, 24) pageLocation=(117, 387) pageSize=(25, 24) unclippedLocation=(117, 387) unclippedSize=(25, 24) htmlTag='div' name='저장하여 나중에 읽기' role='button' nameFrom=attribute clipsChildren=true
++++++++++++++++++++++genericContainer location=(0, 0) size=(24, 24) pageLocation=(117, 387) pageSize=(25, 24) unclippedLocation=(117, 387) unclippedSize=(25, 24) htmlTag='<pseudo:before>'
++++++++++++++++++++++genericContainer offscreen location=(0, 0) size=(0, 0) pageLocation=(117, 387) pageSize=(25, 24) unclippedLocation=(117, 387) unclippedSize=(25, 24) transform htmlTag='div'
++++++++++++++++++button focusable location=(28, 0) size=(24, 24) pageLocation=(145, 387) pageSize=(25, 24) unclippedLocation=(145, 387) unclippedSize=(25, 24) htmlTag='div' name='공유' role='button' nameFrom=attribute clipsChildren=true
++++++++++++++++++++genericContainer location=(0, 0) size=(24, 24) pageLocation=(145, 387) pageSize=(25, 24) unclippedLocation=(145, 387) unclippedSize=(25, 24) htmlTag='<pseudo:before>'
++++++++++++++++++++genericContainer offscreen location=(0, 0) size=(0, 0) pageLocation=(145, 387) pageSize=(25, 24) unclippedLocation=(145, 387) unclippedSize=(25, 24) transform htmlTag='div'
++++++++++++++++++genericContainer location=(56, 0) size=(24, 24) pageLocation=(173, 387) pageSize=(25, 24) unclippedLocation=(173, 387) unclippedSize=(25, 24) htmlTag='span'
++++++++++++++++++++popUpButton focusable haspopup location=(56, 0) size=(24, 24) pageLocation=(173, 387) pageSize=(25, 24) unclippedLocation=(173, 387) unclippedSize=(25, 24) htmlTag='div' name='더보기' role='button' nameFrom=attribute clipsChildren=true
++++++++++++++++++++++genericContainer location=(0, 0) size=(24, 24) pageLocation=(173, 387) pageSize=(25, 24) unclippedLocation=(173, 387) unclippedSize=(25, 24) htmlTag='<pseudo:before>'
++++++++++++++++++++++genericContainer offscreen location=(0, 0) size=(0, 0) pageLocation=(173, 387) pageSize=(25, 24) unclippedLocation=(173, 387) unclippedSize=(25, 24) transform htmlTag='div'
++++++++++++genericContainer location=(16, 388) size=(368, 104) pageLocation=(16, 444) pageSize=(368, 104) unclippedLocation=(16, 444) unclippedSize=(368, 104) htmlTag='div'
++++++++++++++figure location=(278, 17) size=(73, 72) pageLocation=(294, 461) pageSize=(73, 72) unclippedLocation=(294, 461) unclippedSize=(73, 72) htmlTag='figure' role='figure' clipsChildren=true
++++++++++++++++image location=(0, 0) size=(72, 72) pageLocation=(294, 461) pageSize=(73, 72) unclippedLocation=(294, 461) unclippedSize=(73, 72) htmlTag='img' role='img' url='https://lh5.googleusercontent.com/proxy/QvbpFnPBPHMBQ9zFzr4zzEk4Ys-sHGds_I33_5EhfCQ0R69LVVKprfafAnbTktKvtzu54foKnG3bL0zcXWU_Tdx8vl0jiKLFQhaZ7B9-7w=pf-w200-h200' nameFrom=attributeExplicitlyEmpty
++++++++++++++++figcaption offscreen location=(0, 72) size=(72, 0) pageLocation=(87, 515) pageSize=(1, 1) unclippedLocation=(294, 533) unclippedSize=(73, 0) htmlTag='figcaption'
++++++++++++++article location=(1, 1) size=(366, 102) pageLocation=(17, 445) pageSize=(366, 102) unclippedLocation=(17, 445) unclippedSize=(366, 102) htmlTag='article' role='article'
++++++++++++++++genericContainer location=(16, 16) size=(246, 44) pageLocation=(33, 461) pageSize=(246, 44) unclippedLocation=(33, 461) unclippedSize=(246, 44) htmlTag='div'
++++++++++++++++++heading location=(0, 0) size=(246, 44) pageLocation=(33, 461) pageSize=(246, 44) unclippedLocation=(33, 461) unclippedSize=(246, 44) htmlTag='h3' name='네오위즈표 캐주얼 게임, 하반기 공략 박차' role='heading' nameFrom=contents
++++++++++++++++++++link focusable linked location=(0, 0) size=(246, 44) pageLocation=(33, 461) pageSize=(246, 44) unclippedLocation=(33, 461) unclippedSize=(246, 44) htmlTag='a' name='네오위즈표 캐주얼 게임, 하반기 공략 박차' url='https://news.google.com/articles/CBMiP2h0dHA6Ly93d3cuemRuZXQuY28ua3IvQXJ0aWNsZVZpZXcuYXNwP2FydGljZV9pZD0yMDE4MDcxMzEwNTQzNdIBAA' nameFrom=contents
++++++++++++++++++++++staticText linked location=(0, 1) size=(245, 41) pageLocation=(33, 462) pageSize=(245, 41) unclippedLocation=(33, 462) unclippedSize=(245, 41) name='네오위즈표 캐주얼 게임, 하반기 공략 박차' nameFrom=contents
++++++++++++++++genericContainer location=(16, 66) size=(60, 12) pageLocation=(33, 511) pageSize=(60, 12) unclippedLocation=(33, 511) unclippedSize=(60, 12) htmlTag='span'
++++++++++++++++++staticText location=(0, -1) size=(60, 14) pageLocation=(33, 510) pageSize=(60, 14) unclippedLocation=(33, 510) unclippedSize=(60, 14) name='ZD넷 코리아' nameFrom=contents
++++++++++++++++time location=(79, 66) size=(36, 12) pageLocation=(96, 511) pageSize=(36, 12) unclippedLocation=(96, 511) unclippedSize=(36, 12) htmlTag='time' role='time' actions=setValue
++++++++++++++++++staticText location=(0, -1) size=(10, 14) pageLocation=(96, 510) pageSize=(11, 14) unclippedLocation=(96, 510) unclippedSize=(11, 14) name=' • ' nameFrom=contents
++++++++++++++++++staticText location=(13, -1) size=(22, 14) pageLocation=(110, 510) pageSize=(22, 14) unclippedLocation=(110, 510) unclippedSize=(22, 14) name='어제' nameFrom=contents
++++++++++++++++genericContainer location=(118, 60) size=(85, 24) pageLocation=(135, 505) pageSize=(85, 24) unclippedLocation=(135, 505) unclippedSize=(85, 24) htmlTag='menu'
++++++++++++++++++genericContainer location=(0, 0) size=(28, 24) pageLocation=(135, 505) pageSize=(29, 24) unclippedLocation=(135, 505) unclippedSize=(29, 24) htmlTag='div'
++++++++++++++++++++button focusable location=(0, 0) size=(24, 24) pageLocation=(135, 505) pageSize=(25, 24) unclippedLocation=(135, 505) unclippedSize=(25, 24) htmlTag='div' name='저장하여 나중에 읽기' role='button' nameFrom=attribute clipsChildren=true
++++++++++++++++++++++genericContainer location=(0, 0) size=(24, 24) pageLocation=(135, 505) pageSize=(25, 24) unclippedLocation=(135, 505) unclippedSize=(25, 24) htmlTag='<pseudo:before>'
++++++++++++++++++++++genericContainer offscreen location=(0, 0) size=(0, 0) pageLocation=(135, 505) pageSize=(25, 24) unclippedLocation=(135, 505) unclippedSize=(25, 24) transform htmlTag='div'
++++++++++++++++++button focusable location=(28, 0) size=(24, 24) pageLocation=(163, 505) pageSize=(25, 24) unclippedLocation=(163, 505) unclippedSize=(25, 24) htmlTag='div' name='공유' role='button' nameFrom=attribute clipsChildren=true
++++++++++++++++++++genericContainer location=(0, 0) size=(24, 24) pageLocation=(163, 505) pageSize=(25, 24) unclippedLocation=(163, 505) unclippedSize=(25, 24) htmlTag='<pseudo:before>'
++++++++++++++++++++genericContainer offscreen location=(0, 0) size=(0, 0) pageLocation=(163, 505) pageSize=(25, 24) unclippedLocation=(163, 505) unclippedSize=(25, 24) transform htmlTag='div'
++++++++++++++++++genericContainer location=(56, 0) size=(24, 24) pageLocation=(191, 505) pageSize=(25, 24) unclippedLocation=(191, 505) unclippedSize=(25, 24) htmlTag='span'
++++++++++++++++++++popUpButton focusable haspopup location=(56, 0) size=(24, 24) pageLocation=(191, 505) pageSize=(25, 24) unclippedLocation=(191, 505) unclippedSize=(25, 24) htmlTag='div' name='더보기' role='button' nameFrom=attribute clipsChildren=true
++++++++++++++++++++++genericContainer location=(0, 0) size=(24, 24) pageLocation=(191, 505) pageSize=(25, 24) unclippedLocation=(191, 505) unclippedSize=(25, 24) htmlTag='<pseudo:before>'
++++++++++++++++++++++genericContainer offscreen location=(0, 0) size=(0, 0) pageLocation=(191, 505) pageSize=(25, 24) unclippedLocation=(191, 505) unclippedSize=(25, 24) transform htmlTag='div'
++++++++++++genericContainer location=(16, 492) size=(368, 48) pageLocation=(16, 548) pageSize=(368, 48) unclippedLocation=(16, 548) unclippedSize=(368, 48) htmlTag='div'
++++++++++genericContainer offscreen location=(16, 540) size=(368, 0) pageLocation=(16, 569) pageSize=(368, 1) unclippedLocation=(16, 596) unclippedSize=(368, 0) htmlTag='div'
++++genericContainer offscreen location=(0, -1000) size=(101, 1) pageLocation=(0, 0) pageSize=(101, 1) unclippedLocation=(0, -1000) unclippedSize=(101, 1) htmlTag='div' clipsChildren=true
++++++staticText offscreen location=(0, 0) size=(101, 11) pageLocation=(0, 0) pageSize=(101, 1) unclippedLocation=(0, -1000) unclippedSize=(101, 11) name='페이지가 로드되었습니다.' nameFrom=contents
